p {
  color: var(--dark-blue);
}

.main {
  width: 80%;
  max-width: 1250px;
  height: 800px;
  padding: 1rem;

  background-image: url("./assets/images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-position: bottom left;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  position: relative;
}

.testimonial {
  width: 60%;
  max-width: 900px;
  padding: 2rem 0;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  background-image: url("./assets/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: top left 2rem;

  z-index: 1;
}

.testimonial__person-container {
  display: flex;
  gap: 0.5rem;
}
.testimonial__name, .testimonial__title {
  font-size: 0.7rem;
}

.testimonial__name {
  font-weight: 700;
}

.testimonial__title {
  font-weight: 500;
  color: var(--grayish-blue);
}


.hero {
  height: 100%;
  padding: 0 2rem;

  background-image: url("./assets/images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  justify-content: center;
  align-items: center;;
  
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.hero__img {
  width: 500px;
  height: auto;
  border-radius: 10px;

  box-shadow: -100px 130px 20px -120px hsla(246, 55%, 53%, 0.3);
}

.slider {
  width: 110px;
  height: 50px;
  border-radius: 100px;
  background: white;

  box-shadow: 0 10px 20px 0px hsla(246, 55%, 53%, 0.3);

  display: flex;
  align-items: center;

  position: absolute;
  left: 120px;
  bottom: 125px;

  overflow: hidden;
}

.slider__wrapper {
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__wrapper:hover {
  cursor: pointer;
  background: hsla(246, 55%, 53%, 0.3);
}

.attribution {
  font-size: 0.5rem;
}

@media screen and (max-width: 1250px) {
  .main {
    width: 100%;
    height: 1100px;
    max-width: 800px;

    justify-content: center;
    align-items: flex-end;
  }

  .testimonial {
    text-align: center;
    background-position: top center;
    padding: 0;
    margin-bottom: 2rem;
  }
  
  .testimonial__person-container {
    flex-direction: column;
    gap: 0;
  }

  .hero {
    height: auto;
    padding: 2rem;

    background-size: contain;

    top: 1rem;
    right: auto;
    left: 50%;
    transform: translateY(0) translateX(-50%);
  }

  .hero__img {
    width: 400px;
  }

  .slider {
    bottom: 1.3rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 800px) {
  .main {
    height: 700px;
    padding: 0;

    background-size: auto 10%;
  }

  .testimonial {
    width: 100%;
    max-width: 400px;
    padding: 1rem;

    background-size: auto 80px;
    margin-bottom: 60px;
  }

  .hero__img {
    width: 250px;
  }

  .slider {
    width: 90px;
    height: 40px;
  }

  .attribution {
    font-size: 0.8rem;
  }
}